# Internet-Speed-Test

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/marwatsoft/speedtestmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwatsoft/speedtestmaster/: FullscreenActivity.kt
app/src/main/java/com/marwatsoft/speedtestmaster/SpeedTestLib/: DownloadTest.kt
app/src/main/java/com/marwatsoft/speedtestmaster/adapters/: STServerAdapter.kt  TestHistoryAdapter.kt  TesthistoryLoadStateAdapter.kt
app/src/main/java/com/marwatsoft/speedtestmaster/data/: Converters.kt  TestDataHelper.kt
app/src/main/java/com/marwatsoft/speedtestmaster/data/Test/: Test.kt  TestDao.kt  TestRepo.kt  TesthistoryPagedSource.kt
app/src/main/java/com/marwatsoft/speedtestmaster/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/marwatsoft/speedtestmaster/helpers/: GlobalHelper.kt  STDialog.kt  SettingsHelper.kt
app/src/main/java/com/marwatsoft/speedtestmaster/network/: ApiStatus.kt  SpeedTestServices.kt
app/src/main/java/com/marwatsoft/speedtestmaster/repository/: SpeedTestRepo.kt
app/src/main/java/com/marwatsoft/speedtestmaster/startup/: Timberinitializer.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/: MainActivity.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/map/: MapFragment.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/marwatsoft/speedtestmaster/ui/testmain/: TestmainFragment.kt  TestmainFragmentViewModel.kt
app/src/main/java/com/marwatsoft/speedtestmaster/utils/: MyDateUtil.kt
app/src/main/java/com/marwatsoft/speedtestmaster/utils/speedtest/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/anim/: anim_bottom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: bg_adbody.xml  bg_adbody_small_mini.xml  bg_bottomsheet_servers.xml  bg_button_primary.xml  bg_button_toggle.xml  bg_dialog_container.xml  bg_dialog_title_icon.xml  bg_edit.xml  bg_testserver_selected.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_help_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml  ic_baseline_speed_24.xml  ic_gauge_keyhole_window.xml  ic_jitter.xml  ic_outline_info_24.xml  ic_outline_surround_sound.xml  ic_ping.xml  ic_speed.xml  ic_speedmeter.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  bottomsheet_servers.xml  dialog.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_testmain.xml  item_server.xml  item_testhistory.xml  load_state_view.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bluepulsing.json  loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwatsoft/speedtestmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speedtest/: build.gradle
speedtest/src/androidTest/java/pk/farimarwat/speedtest/: ExampleInstrumentedTest.kt
speedtest/src/main/: AndroidManifest.xml
speedtest/src/main/java/pk/farimarwat/speedtest/: Helper.kt  Ping.kt  Servers.kt  TestDownloader.kt  TestUploader.kt
speedtest/src/main/java/pk/farimarwat/speedtest/models/: STProvider.kt  STServer.kt  ServersResponse.kt  TestingStatus.kt
speedtest/src/main/java/pk/farimarwat/speedtest/network/: ApiStatus.kt  SpeedTestServices.kt
speedtest/src/main/java/pk/farimarwat/speedtest/repository/: SpeedTestRepo.kt
speedtest/src/test/java/pk/farimarwat/speedtest/: ExampleUnitTest.kt
