buildscript {
    ext {
        dagger_hilt = '2.51.1'
        nav_version = "2.5.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
    repositories {
        // Check that you have Google's Maven repository (if not, add it).
        google()
    }

}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}