<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/menubottomtest"
        android:icon="@drawable/ic_speed"
        />
    <item
        android:id="@+id/historyFragment"
        android:title="@string/menubottomhistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/menubottomsettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/white"
        />
</menu>