<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.marwatsoft.speedtestmaster.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_testmainFragment"
            app:destination="@id/testmainFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.marwatsoft.speedtestmaster.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marwatsoft.speedtestmaster.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/testmainFragment"
        android:name="com.marwatsoft.speedtestmaster.ui.testmain.TestmainFragment"
        android:label="Speed Test Master"
        tools:layout="@layout/fragment_testmain" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="provider"
            app:argType="pk.farimarwat.speedtest.models.STProvider" />
        <argument
            android:name="server"
            app:argType="pk.farimarwat.speedtest.models.STServer" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.marwatsoft.speedtestmaster.ui.map.MapFragment"
        android:label="Test Server Location"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="provider"
            app:argType="pk.farimarwat.speedtest.models.STProvider"
            app:nullable="true" />
        <argument
            android:name="server"
            app:argType="pk.farimarwat.speedtest.models.STServer"
            app:nullable="true" />
    </fragment>
</navigation>