<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SettingsFragment"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="4dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorCircularProgressBarBackground"
            >
            <TextView
                android:id="@+id/txt_connectiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection Type"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/toggle_connectiontype"
                />
            <ImageView
                android:id="@+id/img_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_help_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/toggle_connectiontype"
                android:padding="8dp"
                />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_connectiontype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:checkedButton="@+id/toggle_multiple"
                app:layout_constraintTop_toBottomOf="@+id/txt_connectiontitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/single"
                android:textColor="@color/greyPrimary"
               style="@style/ButtonConnectionType"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_multiple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/multiple"
                android:textColor="@color/greyPrimary"
                style="@style/ButtonConnectionType"
                />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>